{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9638381752732625,
        "y": 6.728490991977298
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0859984804161997,
        "y": 6.725877920929093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.832336918441704,
        "y": 6.728490991977298
      },
      "prevControl": {
        "x": 3.893975419527747,
        "y": 6.733861237256516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}